# AlkilaApp_proyecto

./: AlkilaApp.csproj  AlkilaApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Animaciones/: Botones.cs
Modelos/: Alquiler.cs  Producto.cs  Ubicacion.cs  Usuario.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Servicios/Implementacion/: Helpers.cs  ServicioAlquiler.cs  ServicioProducto.cs  ServicioUbicacion.cs  ServicioUsuario.cs  ServicioWhatsApp.cs  Setting.cs
Servicios/Interfaces/: IServicioProducto.cs  IServicioUbicacion.cs  IServicioUsuario.cs  IServicioWhatsApp.cs  IservicioAlquiler.cs
Vistas/: AlquilarProducto.xaml  AlquilarProducto.xaml.cs  AnyadirProductos.xaml  AnyadirProductos.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  EditarDatosUsuario.xaml  EditarDatosUsuario.xaml.cs  Login.xaml  Login.xaml.cs  ProductosAlquilados.xaml  ProductosAlquilados.xaml.cs  Registro.xaml  Registro.xaml.cs  VentanaModalEmpresa.xaml  VentanaModalEmpresa.xaml.cs  VistaProductos.xaml  VistaProductos.xaml.cs
