<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AlkilaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AlkilaApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.alkilaapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion> -->
		<!-- <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion> -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1C375C"  />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\icon_alkila_splash.svg" Color="#1C375C" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder1\**" />
	  <AndroidResource Remove="NewFolder2\**" />
	  <Compile Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder2\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder2\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder2\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder2\**" />
	  <None Remove="NewFolder1\**" />
	  <None Remove="NewFolder2\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Vistas\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_icon-icons.com_74155.png" />
	  <None Remove="Resources\Images\alquiler.png" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\enterprise.png" />
	  <None Remove="Resources\Images\googlemaps.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\house_line_icon_235412.png" />
	  <None Remove="Resources\Images\info-sign.png" />
	  <None Remove="Resources\Images\key.png" />
	  <None Remove="Resources\Images\MapaButton.jpg" />
	  <None Remove="Resources\Images\person_icon_184772.png" />
	  <None Remove="Resources\Images\plus-square-button.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\verified.png" />
	  <None Remove="Resources\Splash\icon_alkila_splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.9.0" />
		<PackageReference Include="LiteDB" Version="5.0.19" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Vistas\AlquilarProducto.xaml.cs">
	    <DependentUpon>AlquilarProducto.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\AnyadirProductos.xaml.cs">
	    <DependentUpon>AnyadirProductos.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\Login.xaml.cs">
	    <DependentUpon>Login.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\EditarDatosUsuario.xaml.cs">
	    <DependentUpon>EditarDatosUsuario.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\ProductosAlquilados.xaml.cs">
	    <DependentUpon>ProductosAlquilados.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\VentanaModalEmpresa.xaml.cs">
	    <DependentUpon>VentanaModalEmpresa.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\Registro.xaml.cs">
	    <DependentUpon>Registro.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\DetallesProducto.xaml.cs">
	    <DependentUpon>DetallesProducto.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\VistaProductos.xaml.cs">
	    <DependentUpon>VistaProductos.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Vistas\AlquilarProducto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\AnyadirProductos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\EditarDatosUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DetallesProducto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\VentanaModalEmpresa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\ProductosAlquilados.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\VistaProductos.xaml">
	    <Generator></Generator>
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Registro.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
